# test

./: readme.txt
spring-boot/: readme.txt
springboot-01/: pom.xml
springboot-01/src/main/java/com/chngc/: App.java
springboot-01/src/main/java/com/chngc/autoconfigure/: RedisConfiguration.java  Swagger2Configuration.java  WebMvcConfiguration.java
springboot-01/src/main/java/com/chngc/common/: BaseController.java  Constants.java  JsonUtils.java  ResponseResult.java
springboot-01/src/main/java/com/chngc/controller/: EsMemberController.java
springboot-01/src/main/java/com/chngc/intercepter/: LogInterceptor.java  LoginInterceptor.java
springboot-01/src/test/java/com/chngc/: AppTest.java
