server.port=8686
cookie.domain=ecgci.com

##\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
file.basepath=/data/App/shopping-f2e/static/

#ZooKeeper
#dubbo.registry.address=192.168.170.237:2181

#redis
spring.redis.host=192.168.170.235
spring.redis.port=6379
#\u54E8\u5175\u76D1\u542Credis server\u540D\u79F0
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.170.235:26379

#\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

#log
logging.level.com.alibaba=warn
logging.level.java.sql=debug
logging.level.org.springframework.jdbc=debug
logging.level.com.chngc=debug


#\u652F\u4ED8\u5B9D\u914D\u7F6E
zfb.notify.url=http://223.203.130.240/views/contents/shop/cart/pay/zfb/alipay_notify.jsp
zfb.return.url=http://pfdev.ecgci.com/member/order/pay_return.html
zfb.show.url=http://pfdev.ecgci.com
zfb.seller.email=service@ecgci.com

#\u94F6\u8054\u652F\u4ED8
#chinapay.sign.file.b2c=D:/chinapay_cert/000000000000001.pfx
#chinapay.sign.file.nocard=D:/chinapay_cert/000000000000001.pfx
#chinapay.verify.file=D:/chinapay_cert/cp_test.cer
chinapay.sign.file.b2c=/data/App/chinapay_cert/000000000000001.pfx
chinapay.sign.file.nocard=/data/App/chinapay_cert/000000000000001.pfx
chinapay.verify.file=/data/App/chinapay_cert/cp_test.cer
chinapay.notify.url.b2c=http://223.203.130.240/unionpay/b2c
chinapay.notify.url.nocard=http://223.203.130.240/unionpay/noCard
chinapay.return.url=http://pfdev.ecgci.com/front/redirect/payReturn
chinapay.payment.url=http://newpayment-test.chinapay.com/CTITS/service/rest/page/nref/000000000017/0/0/0/0/0?
chinapay.merid.b2c=000001605240626
chinapay.merid.nocard=000001605240626

#\u8BA2\u5355\u53F7\u524D\u7F00
order.prefix=OLS
